<html>
<head>
<title>Transport Lending
</title>
<style>
.tablaluis{border-collapse: collapse; border:1px solid black; padding: 2px; text-align:center}
.imagenluis{height:250px; widht:400px}
.textoluis{border-radius:5px ;border:solid red; margin-right:175px; margin-left:175px}
a.enlaces:link {text-decoration:none; color: black}

a.enlaces:visited {text-decoration:none; color: purple}

a.enlaces:hover {text-decoration:none; color: gray}
a.enlaces:active {tex-decoration:none; color: black}

.encabezadoluis{text-align:center; border-radius:10px; font-style: arial; background-color:red; margin-right: 350px;
  margin-left: 350px;}
.1{border-left-color: white; border-right-color:white}
</style>
</head> 
<body>
<h1 class="encabezadoluis"><b>Coches</b></h1>
<table class="tablaluis">
<tr>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="seat.png"> 
</td>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="rover.png"></td>
</tr>
<tr>
<th><a class="enlaces" href=sese.com target=_blank><p class="textoluis">Seat Ibiza</p></a></th>
<th><a class="enlaces" href=sese.com target=_blank><p class="textoluis">Land Rover</p></a></th>
</tr>
<tr>
<td class="tablaluis">200 euros</td>
<td class="tablaluis">300 euros</td>
</tr>
<tr><td colspan=2 class="1"></td></tr>
<tr>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="mini.png"> 
</td>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="tdi.png"></td>
</tr>
<tr>
<th><a class="enlaces"href=sese.com target=_blank><p class="textoluis">Mini</p></a></th>
<th><a class="enlaces"href=sese.com target=_blank><p class="textoluis">Volkswagen TDI</p></a></th>
</tr>
<tr>
<td class="tablaluis">200 euros</td>
<td class="tablaluis">300 euros</td>
</tr>
<tr><td colspan=2 class="1"></td></tr>
<tr>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="mercedes.png"> 
</td>
<td class="tablaluis"><a href=difj.com target=_blank><img class="imagenluis" src="ford.png"></td>
</tr>
<tr>
<th><a class="enlaces"href=sese.com target=_blank><p class="textoluis">Mercedes</p></a></th>
<th><a class="enlaces"href=sese.com target=_blank><p class="textoluis">Ford Focus</p></a></th>
</tr>
<tr>
<td class="tablaluis">200 euros</td>
<td class="tablaluis">300 euros</td>
</tr>
</table>
</body>
</html>
